# project2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_week1/: Add.java  GpsTracker.java  ImageClicked.java  ImageGet.java  ImageItem.java  ImageViewer.java  Login.java  MainActivity.java  Modify.java  Next.java  PbAdapter.java  PermissionUtils.java  Phonebook.java
app/src/main/res/layout/: activity_main.xml  add_click.xml  image_clicked_layout.xml  login.xml  pb_click.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
